templates/jade/global-wedding/choice.jade
div.gw-header
  div.gw-wedding-options.wedding-scene
    div.wedding-icon.global-wedding-scene
    div.wedding-header-container
      div.wedding-header-title 婚礼场景
      div.wedding-container
        ul.wedding-scene-ul
          li 室内婚礼
          li 海滩婚礼
          li 草坪婚礼
          li 教堂婚礼
  div.gw-wedding-options.wedding-color
    div.wedding-icon
      div.global-wedding-color
    div.wedding-header-container
      div.wedding-header-title 婚礼色系
      div.wedding-container
        ul.wedding-color-ul
          li
            span.circle-color.red-circle
            span.text 红色
          li
            span.circle-color.white-circle
            span.text 白色
          li
            span.circle-color.roses-circle
            span.text 嫣红色
          li
            span.circle-color.peach-circle
            span.text 桃红色
          li
            span.circle-color.dark-blue-circle
            span.text 深蓝色
          li
            span.circle-color.pink-circle
            span.text 粉色
          li
            span.circle-color.orange-circle
            span.text 橙色
          li
            span.circle-color.yellow-circle
            span.text 黄色
          li
            span.circle-color.light-yellow-circle
            span.text 鹅褐色
          li
            span.circle-color.lavender-circle
            span.text 薰衣草色
          li
            span.circle-color.grass-circle
            span.text 草绿色
          li
            span.circle-color.dark-green-circle
            span.text 墨绿色
          li
            span.circle-color.light-blue-circle
            span.text 湖蓝色
          li
            span.circle-color.sky-blue-circle
            span.text 天蓝色
          li
            span.circle-color.eggplant-circle
            span.text 茄子色

  div.gw-wedding-options.wedding-goods
    div.wedding-icon.global-wedding-goods
    div.wedding-header-container
      div.wedding-header-title 婚品
      div.wedding-container
        ul.wedding-goods-ul
          li 礼服
          li 首饰首饰
          li 礼服首
          li 首饰
          li 礼服
          li 首饰
  p.clear-both

build/html/global-wedding/choice.html

<div class="gw-header">
  <div class="gw-wedding-options wedding-scene">
    <div class="wedding-icon global-wedding-scene"></div>
    <div class="wedding-header-container">
      <div class="wedding-header-title">婚礼场景</div>
      <div class="wedding-container">
        <ul class="wedding-scene-ul">
          <li>室内婚礼</li>
          <li>海滩婚礼</li>
          <li>草坪婚礼</li>
          <li>教堂婚礼</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="gw-wedding-options wedding-color">
    <div class="wedding-icon">
      <div class="global-wedding-color"></div>
    </div>
    <div class="wedding-header-container">
      <div class="wedding-header-title">婚礼色系</div>
      <div class="wedding-container">
        <ul class="wedding-color-ul">
          <li><span class="circle-color red-circle"></span><span class="text">红色</span></li>
          <li><span class="circle-color white-circle"></span><span class="text">白色</span></li>
          <li><span class="circle-color roses-circle"></span><span class="text">嫣红色</span></li>
          <li><span class="circle-color peach-circle"></span><span class="text">桃红色</span></li>
          <li><span class="circle-color dark-blue-circle"></span><span class="text">深蓝色</span></li>
          <li><span class="circle-color pink-circle"></span><span class="text">粉色</span></li>
          <li><span class="circle-color orange-circle"></span><span class="text">橙色</span></li>
          <li><span class="circle-color yellow-circle"></span><span class="text">黄色</span></li>
          <li><span class="circle-color light-yellow-circle"></span><span class="text">鹅褐色</span></li>
          <li><span class="circle-color lavender-circle"></span><span class="text">薰衣草色</span></li>
          <li><span class="circle-color grass-circle"></span><span class="text">草绿色</span></li>
          <li><span class="circle-color dark-green-circle"></span><span class="text">墨绿色</span></li>
          <li><span class="circle-color light-blue-circle"></span><span class="text">湖蓝色</span></li>
          <li><span class="circle-color sky-blue-circle"></span><span class="text">天蓝色</span></li>
          <li><span class="circle-color eggplant-circle"></span><span class="text">茄子色</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="gw-wedding-options wedding-goods">
    <div class="wedding-icon global-wedding-goods"></div>
    <div class="wedding-header-container">
      <div class="wedding-header-title">婚品</div>
      <div class="wedding-container">
        <ul class="wedding-goods-ul">
          <li>礼服</li>
          <li>首饰首饰</li>
          <li>礼服首</li>
          <li>首饰</li>
          <li>礼服</li>
          <li>首饰</li>
        </ul>
      </div>
    </div>
  </div>
  <p class="clear-both"></p>
</div>
