build/html/order/order.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="flexible" content="initial-dpr=2,maximum-dpr=2">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>看店大礼包</title>
    <link rel="stylesheet" type="text/css" href="../../css/order.css">
    <script src="../../js/flexible.js"></script>
  </head>
  <body>
    <div class="orders order-bg01">
      <div class="header header-bg">
        <div class="title"><span class="title-name">用户需求</span><span class="title-num">编号001234146</span></div>
        <div class="description">
          <div>
            <label>婚期 ：</label>2016-10-01（周五）午宴
          </div>
          <div>
            <label>位置 ：</label>东三环，
          </div>
          <div>
            <label>桌数 ：</label>20-22桌
          </div>
          <div>
            <label>餐标 ：</label>3000-4000/桌
          </div>
          <div>
            <label>其他 ：</label>客人要求无柱宴会厅
          </div>
        </div>
      </div>
      <div class="to-get-order">
        <div class="clock clock-bg"></div>
        <div class="clock-circle-text">
          <div class="clock-time">剩余接单时间</div>
          <div class="clock-time-number">18</div>
          <div class="clock-time">分钟</div>
        </div>
        <div class="circle-watch">
          <div class="clock-circle-change clock-circle"></div>
        </div>
        <div class="get-order-btn"><a href="./get-order.html">
            <button class="btn-bg01">有档期，我要接</button></a></div>
      </div>
      <div class="geted-order">
        <div class="content"><span class="ico order-dui3"></span><span class="text">您已经接单了！请耐心等待</span></div>
      </div>
      <div class="you-are-late">
        <div class="cartoon"><img src="../../images/order-cartoon.png"></div>
        <div class="text">您来晚了，错过了一个好大的订单！下次继续努力！</div>
      </div>
    </div>
  </body>
</html>

templates/jade/order/order.jade
extends ../m-layout.jade

block title
  title 看店大礼包

block css
  link(rel="stylesheet" type="text/css" href="../../css/order.css")
block body
  body
    div.orders.order-bg01
      div.header.header-bg
        div.title
          span.title-name 用户需求
          span.title-num 编号001234146
        div.description
         div
          label 婚期 ：
          |2016-10-01（周五）午宴
         div
          label 位置 ：
          |东三环，
         div
          label 桌数 ：
          |20-22桌
         div
          label 餐标 ：
          |3000-4000/桌
         div
          label 其他 ：
          |客人要求无柱宴会厅
      div.to-get-order
        div.clock.clock-bg
        div.clock-circle-text
          div.clock-time 剩余接单时间
          div.clock-time-number 18
          div.clock-time 分钟
        div.circle-watch
          div.clock-circle-change.clock-circle
        div.get-order-btn
          a(href="./get-order.html")
            button.btn-bg01 有档期，我要接
      div.geted-order
        div.content
          span.ico.order-dui3
          span.text 您已经接单了！请耐心等待
      div.you-are-late
        div.cartoon
          img(src="../../images/order-cartoon.png")
        div.text 您来晚了，错过了一个好大的订单！下次继续努力！
