templates/jade/center/center.jade
extends ../m-layout.jade

block title
  title 看店大礼包

block css
  link(rel="stylesheet" type="text/css" href="../../css/order.css")
  link(rel="stylesheet" type="text/css" href="../../css/center.css")
block js
  script(src="../../js/jquery.min.js")
  script(src="../../js/jquery.validate.js")
  script(src="../../js/center.js")

block body
  body
    form.cus-center.order-bg01(method="post" onsubmit="return false;")
      div.header.center-header-bg
        div.title
          span.title-name 填写用户需求
        div.center-form
         div.form-group
          label 姓名 ：
          input(type="text" name="name" placeholder="喜多多")
         div.form-group
          label 电话 ：
          input(type="text" name="phone" placeholder="12345678900")
         div.form-group
          label 婚期 ：
          input(type="text" name="date" placeholder="2016-10-01（周五）午宴")
         div.form-group
          label 商圈 ：
          input(type="button" name="address" value="东三环")
          span.center-down.order-center-down
         div.form-group
          label 桌数 ：
          input(type="button" name="deskes" value="20-22桌")
          span.center-down.order-center-down
         div.form-group
          label 餐标 ：
          input(type="button" name="meal" value="3000-4000桌")
          span.center-down.order-center-down
         div.form-group
          label 其他 ：
          input(type="text" name="other" placeholder="客人要求无柱宴会厅")
      div.center-bg2
        div.center-description
          div.content
            |提交信息后婚礼管家会尽快联系用户，如果<br/>
            |用户完成签约则会联系您发放补贴奖励，您<br/>
            |还可以拨打1010-1314查询用户订单状态。
      div.center-btn-group
        button#cus-submit.btn-bg01(type="submit") 点击提交

build/html/center/center.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="flexible" content="initial-dpr=2,maximum-dpr=2">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>看店大礼包</title>
    <link rel="stylesheet" type="text/css" href="../../css/order.css">
    <link rel="stylesheet" type="text/css" href="../../css/center.css">
    <script src="../../js/flexible.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.validate.js"></script>
    <script src="../../js/center.js"></script>
  </head>
  <body>
    <form method="post" onsubmit="return false;" class="cus-center order-bg01">
      <div class="header center-header-bg">
        <div class="title"><span class="title-name">填写用户需求</span></div>
        <div class="center-form">
          <div class="form-group">
            <label>姓名 ：</label>
            <input type="text" name="name" placeholder="喜多多">
          </div>
          <div class="form-group">
            <label>电话 ：</label>
            <input type="text" name="phone" placeholder="12345678900">
          </div>
          <div class="form-group">
            <label>婚期 ：</label>
            <input type="text" name="date" placeholder="2016-10-01（周五）午宴">
          </div>
          <div class="form-group">
            <label>商圈 ：</label>
            <input type="button" name="address" value="东三环"><span class="center-down order-center-down"></span>
          </div>
          <div class="form-group">
            <label>桌数 ：</label>
            <input type="button" name="deskes" value="20-22桌"><span class="center-down order-center-down"></span>
          </div>
          <div class="form-group">
            <label>餐标 ：</label>
            <input type="button" name="meal" value="3000-4000桌"><span class="center-down order-center-down"></span>
          </div>
          <div class="form-group">
            <label>其他 ：</label>
            <input type="text" name="other" placeholder="客人要求无柱宴会厅">
          </div>
        </div>
      </div>
      <div class="center-bg2">
        <div class="center-description">
          <div class="content">
            提交信息后婚礼管家会尽快联系用户，如果<br/>
            用户完成签约则会联系您发放补贴奖励，您<br/>
            还可以拨打1010-1314查询用户订单状态。
          </div>
        </div>
      </div>
      <div class="center-btn-group">
        <button id="cus-submit" type="submit" class="btn-bg01">点击提交</button>
      </div>
    </form>
  </body>
</html>
