build/html/center/pop.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="flexible" content="initial-dpr=2,maximum-dpr=2">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>看店大礼包</title>
    <link rel="stylesheet" type="text/css" href="../../css/order.css">
    <link rel="stylesheet" type="text/css" href="../../css/center.css">
    <script src="../../js/flexible.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/center.js"></script>
  </head>
  <body>
    <div class="pop-windows pop-cover">
      <div class="pop-container">
        <div class="pop-x"><span class="order-center-x"></span></div>
        <div class="pop-text"><span class="content"><span class="order-center-right"></span><span class="text">提交成功</span></span></div>
      </div>
    </div>
  </body>
</html>

templates/jade/center/pop.jade
extends ../m-layout.jade

block title
  title 看店大礼包

block css
  link(rel="stylesheet" type="text/css" href="../../css/order.css")
  link(rel="stylesheet" type="text/css" href="../../css/center.css")
block js
  script(src="../../js/jquery.min.js")
  script(src="../../js/center.js")
block body
  body
    div.pop-windows.pop-cover
      div.pop-container
        div.pop-x
          span.order-center-x
        div.pop-text
          span.content
            span.order-center-right
            span.text 提交成功
