build/html/card/card-list.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="flexible" content="initial-dpr=2,maximum-dpr=2">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>优惠券列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/card.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/flexible.js"></script>
    <script src="../../js/card.js"></script>
  </head>
  <body class="card-list">
    <div class="yy-container container">
      <div class="coupons-list">
        <ul class="lists"><a href="./ecard-detail.html">
            <li class="iterms card-shiwu">
              <div class="top"><span class="logo card-daxiang"></span><span class="title">兑换大象避孕套10个</span></div>
              <div class="timeout"><span class="name">大象</span><span class="deadtime">有效期至：2015-12-14</span></div>
              <div class="label">实物兑换券</div>
            </li></a><a href="./real-card-detail.html">
            <li class="iterms card-ecard">
              <div class="top"><span class="logo card-logodu"></span><span class="title">100元代金券</span></div>
              <div class="timeout"><span class="name">嘟嘟美甲</span><span class="deadtime">有效期至：2015-12-14</span></div>
              <div class="label">实物兑换券</div>
            </li></a><a href="./ecard-deadtime.html">
            <li class="iterms card-overdue">
              <div class="top"><span class="logo card-logodu-dark"></span><span class="title">100元代金券</span></div>
              <div class="timeout"><span class="name">大象</span><span class="deadtime"></span></div>
              <div class="label">实物兑换券</div>
              <div class="deadtag card-usedred"></div>
            </li></a><a href="./ecard-used.html">
            <li class="iterms card-overdue">
              <div class="top"><span class="logo card-logodu-dark"></span><span class="title">100元代金券</span></div>
              <div class="timeout"><span class="name">大象</span><span class="deadtime"></span></div>
              <div class="label">实物兑换券</div>
              <div class="deadtag card-endred"></div>
            </li></a>
        </ul>
      </div>
    </div>
  </body>
</html>

templates/jade/card/card-list.jade
extends ../m-layout.jade

block title
  title 优惠券列表

block css
  link(rel="stylesheet" type="text/css" href="../../css/card.css")
block js
  script(src="../../js/card.js")
block body
  body.card-list
    div.yy-container.container
      div.coupons-list
        ul.lists
          //- 蓝色
          a(href="./ecard-detail.html")
            li.iterms.card-shiwu
              div.top
                span.logo
                  img(src="../../images/daxiang.png")
                span.title 兑换大象避孕套10个
              div.timeout
                span.name 大象
                span.deadtime 有效期至：2015-12-14
              div.label 实物兑换券
          //- 红色
          a(href="./real-card-detail.html")
            li.iterms.card-ecard
              div.top
                span.logo
                  img(src="../../images/daxiang.png")
                span.title 100元代金券
              div.timeout
                span.name 嘟嘟美甲
                span.deadtime 有效期至：2015-12-14
              div.label 实物兑换券
          //- 已过期
          a(href="./ecard-deadtime.html")
            li.iterms.card-overdue
              div.top
                span.gray-logo
                  img(src="../../images/daxiang.png")
                span.title 100元代金券
              div.timeout
                span.name 大象
                span.deadtime
              div.label 实物兑换券
              div.deadtag.card-usedred
          //- 已使用
          a(href="./ecard-used.html")
            li.iterms.card-overdue
              div.top
                span.gray-logo
                  img(src="../../images/daxiang.png")
                span.title 100元代金券
              div.timeout
                span.name 大象
                span.deadtime
              div.label 实物兑换券
              div.deadtag.card-endred
