templates/jade/card/card-get.jade
extends ../m-layout.jade

block title
  title 看店大礼包

block css
  link(rel="stylesheet" type="text/css" href="../../css/card.css")
block js
  script(src="../../js/card.js")
block body
  body.get-card
    div.yy-container.container
      div.giftpacks
        div.content
          div.money 6000元
          div.phone-input
            input/.phone-number(type="text" placeholder="请输入手机号码")
          div.input-btn
            button.input-submit
          div.active-rules
            .title 活动规则
            ul.article
              li 1 请输入在喜事网预留的手机号码
              li 2 此礼包只能领取1次
              li 3 本活动最终解释权贵喜事网所有
    div.pop-windows
      div.pop-content
        div.pop-x.card-x
        div.pop-text 请输入在喜事网预留的手机号码
        div.pop-line
          span.card-line

build/html/card/card-get.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="flexible" content="initial-dpr=2,maximum-dpr=2">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>看店大礼包</title>
    <link rel="stylesheet" type="text/css" href="../../css/card.css">
    <script src="../../js/flexible.js"></script>
    <script src="../../js/card.js"></script>
  </head>
  <body class="get-card">
    <div class="yy-container container">
      <div class="giftpacks">
        <div class="content">
          <div class="money">6000元</div>
          <div class="phone-input">
            <input type="text" placeholder="请输入手机号码" class="phone-number">
          </div>
          <div class="input-btn">
            <button class="input-submit"></button>
          </div>
          <div class="active-rules">
            <div class="title">活动规则</div>
            <ul class="article">
              <li>1 请输入在喜事网预留的手机号码</li>
              <li>2 此礼包只能领取1次</li>
              <li>3 本活动最终解释权贵喜事网所有</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="pop-windows">
      <div class="pop-content">
        <div class="pop-x card-x"></div>
        <div class="pop-text">请输入在喜事网预留的手机号码</div>
        <div class="pop-line"><span class="card-line"></span></div>
      </div>
    </div>
  </body>
</html>
